
/* 初始化 */
* {
    .allCssInit();
}

a {
    .aCssInit();
}

html,
body {
    width: 100%;
    height: 100%;
}

/* sidebar */
@sbW: 220px;
@sbColor: #d2d3d4;
@sb-logoH: 50px;
@sbGBColor: #20222a;
@sb-listOverH: 15px;
@sb-list-liH: 56px;
@sb-list-li-dlH: 40px;

.sidebar {
    width: @sbW;
    height: 100%;
    background-color: @sbGBColor;
    color: @sbColor;
    position: relative;
    overflow: hidden;
    font-size: 14px;
    z-index: 100;

    .logo {
        position: absolute;
        top: 0;
        z-index: 10;
        width: 100%;
        height: @sb-logoH;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .15);

        a {
            display: block;
            text-align: center;
            line-height: @sb-logoH;
            font-size: 16px;

            img {
                display: none;
            }
        }
    }

    .list {
        height: 100%;
        width: @sbW + @sb-listOverH;
        margin-top: @sb-logoH;
        overflow: auto;
        position: relative;

        li {
            line-height: @sb-list-liH;

            a {
                display: block;
                padding: 0 @sb-listOverH + 10px 0 10px;
                // border-left: 5px solid #009688;
                box-sizing: border-box;

                i {
                    margin: 0 10px;
                    line-height: @sb-list-liH;

                    &:nth-of-type(2) {
                        float: right;
                    }
                }

                &:hover {
                    color: #fff;
                }
            }

            dl {
                display: none;
                line-height: @sb-list-li-dlH;
                padding-left: 40px;
                background-color: #16181d;
                // background-color: rgba(0, 0, 0, 0.3);

                dd {
                    margin-left: 10px;

                    &:hover {
                        color: #fff;
                    }

                    a {
                        margin: 0;
                        padding: 0;
                    }
                }
            }
        }

        .line {
            display: none;
            width: 5px;
            height: @sb-list-liH;
            background-color: #009688;
            position: absolute;
            top: 0;
        }
    }

}

/* main */
@ma-admin-themeW: 330px;

.main {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: @sbW;
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    .header {
        user-select: none;
        height: @sb-logoH;
        line-height: @sb-logoH;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
        // border-bottom: 2px solid #ebebeb;
        padding: 0 10px;
        position: relative;
        z-index: 10;
        .floatClear();

        i {
            cursor: pointer;
            width: 26px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;

            span {
                cursor: pointer;
                display: inline-block;
                margin: 0 10px;

                i {
                    margin-left: 10px;
                }
            }
        }
    }

    .admin {
        background-color: #f2f2f2;
        height: 100%;
        width: 100%;
        margin-top: -@sb-logoH - 2;
        padding-top: @sb-logoH;
        box-sizing: border-box;
        font-size: 0;
        position: relative;

        iframe {
            width: 100%;
            height: 100%;
        }

        .userBox {
            display: none;
            position: absolute;
            top: @sb-logoH + 10px;
            right: 96px;
            width: 100px;
            font-size: 14px;
            padding: 10px 0;
            background-color: #fff;
            text-align: center;
            line-height: 30px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            cursor: pointer;

            p:nth-of-type(2){
                box-sizing: content-box;
                padding-bottom: 15px;
                border-bottom: 1px solid #f2f2f2;
            }
            div{    
                margin-top: 10px;
            }
        }

        .fnSidebarRight() {
            transition: all .3s;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 0;
            padding: @sb-logoH+10px 0 0;
            box-sizing: border-box;
            background-color: #fff;
        }

        .themeDisplay {
            width: @ma-admin-themeW  !important;
            padding: @sb-logoH+10px 10px 10px !important;
        }

        .theme {
            .fnSidebarRight();

            .themeDiv {
                display: inline-block !important;
            }

            >div {
                margin: 10px;
                width: 80px;
                height: 50px;
                cursor: pointer;
                padding: 5px;
                display: none;

                &:hover {
                    border: 1px solid #5fb878;
                }


                &::after {
                    .floatClear();
                }



                p {
                    height: 20%;
                    width: 100%;
                }

                &:nth-last-of-type(1) p {
                    background-color: #ffffff;
                }

                &:nth-last-of-type(2) p {
                    background-color: #1e9fff;
                }

                &:nth-last-of-type(3) p {
                    background-color: #f78400;
                }

                &:nth-last-of-type(4) p {
                    background-color: #2f9688;
                }

                div {
                    height: 100%;
                    width: 30%;
                    float: left;
                }

                &:nth-last-of-type(1) div {
                    background-color: #20222a;
                }

                &:nth-last-of-type(2) div {
                    background-color: #03152a;
                }

                &:nth-last-of-type(3) div {
                    background-color: #3a3d49;
                }

                &:nth-last-of-type(4) div {
                    background-color: #344058;
                }

                span {
                    display: inline-block;
                    height: 80%;
                    width: 70%;
                    background-color: #f2f2f2;
                }

            }
        }

        .about {
            .fnSidebarRight();
            color: #000;
            font-size: 16px;
            // width: @ma-admin-themeW;

            >p {
                padding: 5px 15px 15px;
                border-bottom: 2px solid #f6f6f6;
                display: none;
            }

            div {
                display: none;
                padding: 15px;
                line-height: 33px;

                p {
                    font-size: 14px;
                    color: #787878;
                }

                button {
                    display: inline-block;
                    line-height: 38px;
                    padding: 0 18px;
                    color: #fff;
                    white-space: nowrap;
                    text-align: center;
                    font-size: 14px;
                    border: none;
                    border-radius: 2px;
                    cursor: pointer;
                    margin: 0 10px 10px 0;

                    &:nth-of-type(1) {
                        background-color: #ff5722;
                    }

                    &:nth-of-type(2) {
                        background-color: #009688;
                    }
                }

                a {
                    color: #0caeee;
                }
            }

            .copyright {
                display: none;
                height: 184px;
                background-color: #f2f2f2;
                margin: 15px;
                font-size: 14px;
                line-height: 24px;
                color: #787878;

                p {
                    margin-top: 10px;
                }
            }
        }
    }
}