@import "mixin/mixin.less";

* {
    .allCssInit();
}

a {
    .aCssInit();
}

.box {
    margin: 10px;
    .nav {
        li {
            text-align: center;
            background-color: rgb(187, 187, 187);
        }
    }

    ul {
        font-size: 16px;

        li {
            float: left;
            border: 1px solid black;
            padding: 5px 10px;
            min-width: 80px;

            &:nth-of-type(2) {
                width: 150px;
            }

            &:nth-of-type(9) {
                width: 92px;
            }

            .aButton() {
                position: relative;
                top: -1px;
                float: left;
                width: 35px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                border: 0;
                font-size: 14px;
                cursor: pointer;
            }

            a {
                .aButton();
                background-color: rgb(7, 255, 7);
                border-radius: 5px 0 0 5px;
            }

            button {
                .aButton();
                background-color: rgb(255, 88, 88);
                border-radius: 0 5px 5px 0;
            }
        }

        &:last-child {
            display: flex;
        }

        &::after {
            .floatClear();
        }
    }
}