@import "mixin/mixin.less";

* {
    .allCssInit();
}

.signIn {
    width: 300px;
    margin: auto;
    .positionCenter();
    background: #4b5f86;
    border-radius: 10px;
    color: #fff;

    >img {
        display: block;
        margin: 20px auto 40px;
    }

    label {
        display: flex;
        width: inherit;
        padding: 10px;
        justify-content: space-between;
        position: relative;

        img {
            position: absolute;
            top: 50px;
            left: 130px;
        }
    }
    .btn{
        display: block;
        width: 200px;
        border: 0;
        background-color: #2195ee;
        font-size: 22px;
        line-height: 35px;
        margin: 80px auto 30px;
        border-radius: 5px;
        cursor: pointer;
    }
}